{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-build-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8834", "--directory", "build/web"],
      "port": 8834
    }
  ]
}
